{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/log-prompt.py",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
